<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends</title>
    <link rel="stylesheet" href="css/fremwork.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />

  </head>
  <body>
    <main>
      <aside>
        <div class="container">
          <div class="logo">
            <h1 class="p-relative">Raed</h1>
          </div>
          <nav>
            <ul>
              <li>
                <a href="index.html" class="fs-14">
                  <i class="fa-solid fa-chalkboard-user fa-fw"></i> 
                  <span>Dashboard</span>
                </a>
              </li>
              <li>
                <a href="settings.html" class="fs-14">
                  <i class="fa-solid fa-gears fa-fw"></i>
                  <span>Settings</span>
                </a>
              </li>
              <li>
                <a href="profile.html" class="fs-14">
                  <i class="fa-solid fa-user fa-fw"></i> 
                  <span>Profile</span>
                </a>
              </li>
              <li>
                <a href="projects.html" class="fs-14">
                  <i class="fa-solid fa-list-check fa-fw"></i> 
                  <span>Projects</span>
                </a>
              </li>
              <li>
                <a href="courses.html" class="fs-14">
                  <i class="fa-solid fa-user-graduate fa-fw"></i> 
                  <span>Courses</span>
                </a>
              </li>
              <li class="active">
                <a href="friends.html" class="fs-14">
                  <i class="fa-solid fa-user-group fa-fw"></i> 
                  <span>Friends</span>
                </a>
              </li>
                <a href="files.html" class="fs-14">
                  <li><i class="fa-solid fa-folder fa-fw"></i> 
                  <span>Files</span>
                </a>
              </li>
              <li>
                <a href="plans.html" class="fs-14">
                  <i class="fa-solid fa-money-check-dollar fa-fw"></i> 
                  <span>Plans</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

       <div class="content fl-width">
            <header>
            <div class="container">
                <div class="form p-relative">
                <i class="fa-solid fa-magnifying-glass"></i> <input type="text" name="search" placeholder="Type A Keyword">
                </div>
                <div class="user-natice p-relative">
                <div class="notice"><i class="fa-solid fa-bell"></i></div>
                <div class="avatar"><img src="images/avatar-haeder.jpg" alt="Avatar"></div>
                </div>
            </div>
            </header>
            <section class="friends">
                <div class="header"><h2>Friends</h2></div>
                <div class="container mt-30 mb-32 d-grid">
                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects02.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Raed</h2>
                                <span class="fb fs-14 c-gray">ًWeb Developer</span>
                            </div>
                        </div>
                        <div class="friend-body vip mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">78 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">20 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">35 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 05/12/2005</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects06.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Jewan</h2>
                                <span class="fb fs-14 c-gray">Designer</span>
                            </div>
                        </div>
                        <div class="friend-body mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">15 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">5 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">12 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 02/10/2021</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects04.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Eman</h2>
                                <span class="fb fs-14 c-gray">Mobile Developer</span>
                            </div>
                        </div>
                        <div class="friend-body vip mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">33 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">12 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">6 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 02/05/2022</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects03.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Ibrahem</h2>
                                <span class="fb fs-14 c-gray">Back-End Developer</span>
                            </div>
                        </div>
                        <div class="friend-body mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">12 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">3 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">8 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 04/06/2022</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects01.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Ahmed</h2>
                                <span class="fb fs-14 c-gray">Content Creator</span>
                            </div>
                        </div>
                        <div class="friend-body mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">44 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">23 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">16 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined09/09/2022</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects05.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Mahmoud</h2>
                                <span class="fb fs-14 c-gray">Designer</span>
                            </div>
                        </div>
                        <div class="friend-body mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">36 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">13 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">5 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 02/04/2022</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects04.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Tasnem</h2>
                                <span class="fb fs-14 c-gray">JavaScript Developer</span>
                            </div>
                        </div>
                        <div class="friend-body mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">22 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">3 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">1 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 02/10/2022</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects01.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Abdulrahman</h2>
                                <span class="fb fs-14 c-gray">Front-End Developer</span>
                            </div>
                        </div>
                        <div class="friend-body mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">63 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">19 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">20 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 07/09/2022</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects02.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Hassan</h2>
                                <span class="fb fs-14 c-gray">Paython Developer</span>
                            </div>
                        </div>
                        <div class="friend-body vip mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">132 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">35 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">20 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 09/10/2005</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>

                    <div class="friend bg-white p-20 br-10">
                        <div class="friend-head mb-20">
                            <div class="icon">
                                <i class="fa-solid fa-phone p-10 green-bg c-white br-50 cp"></i>
                                <i class="fa-regular fa-envelope p-10 green-bg c-white br-50 cp"></i>
                            </div>
                            <div class="friend-image txt-center">
                                <img class="br-50 mb-20" src="images/projects-img/projects06.svg" alt="Friends Image">
                                <h2 class="black-color fs-18">Yasmine</h2>
                                <span class="fb fs-14 c-gray">JavaScript Developer</span>
                            </div>
                        </div>
                        <div class="friend-body mb-20 p-20">
                            <div class="box">
                                <i class="fa-solid fa-face-kiss-wink-heart mr-5 green-color"></i>
                                <span class="fb black-color fs-14">60 Friend</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-diagram-project mr-5 green-color"></i>
                                <span class="fb black-color fs-14">12 Projects</span>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-puzzle-piece mr-5 green-color"></i>
                                <span class="fb black-color fs-14">30 Articles</span>
                            </div>
                        </div>
                        <div class="friend-footer flex-between mb-20">
                            <div class="date">
                                <span class="fs-14 fb c-gray">Joined 02/10/2022</span>
                            </div>
                            <div class="add">
                                <a class="btn green-bg c-white fs-14 fb" href="#">Profile</a>
                                <a class="btn red-bg c-white fs-14 fb" href="#">Remove</a>
                            </div>
                        </div>
                    </div>


                </div>   
            </section>        
        </div>  
    </main>
</body>
</html>
        